"UserRoamingConfigStore"
{
	"Software"
	{
		"valve"
		{
			"Steam"
			{
				"SurveyDate"		"2023-03-02"
				"SurveyDateVersion"		"4717903827499154628"
				"SteamDefaultDialog"		"#app_store"
				"ShowScreenshotManager"		"0"
				"StartMenuShortcutCheck"		"0"
				"DesktopShortcutCheck"		"0"
				"SSAVersion"		"3"
				"apps"
				{
					"252950"
					{
						"tags"
						{
							"0"		"favorite"
							"1"		"Sin fin"
						}
					}
					"1227690"
					{
						"tags"
						{
							"0"		"Pasados"
						}
					}
					"1583230"
					{
						"tags"
						{
							"0"		"Pasados"
						}
					}
					"297130"
					{
						"tags"
						{
							"0"		"Pasados"
						}
					}
					"1049410"
					{
						"tags"
						{
							"0"		"Pasados"
						}
					}
					"322500"
					{
						"tags"
						{
							"0"		"Pasados"
						}
					}
					"423230"
					{
						"tags"
						{
							"0"		"Pasados"
						}
					}
					"803330"
					{
						"tags"
						{
							"0"		"Dejados"
						}
					}
					"989790"
					{
						"tags"
						{
							"0"		"Dejados"
						}
					}
					"635390"
					{
						"tags"
						{
							"0"		"Dejados"
						}
					}
					"770100"
					{
						"tags"
						{
							"0"		"En duda"
						}
					}
					"1966900"
					{
						"tags"
						{
							"0"		"Pasados"
						}
					}
					"418370"
					{
						"tags"
						{
							"0"		"Pasados"
						}
					}
					"445980"
					{
						"tags"
						{
							"0"		"Pasados"
						}
					}
					"1233570"
					{
						"tags"
						{
							"0"		"Pasados"
						}
					}
					"690040"
					{
						"tags"
						{
							"0"		"Dejados"
						}
					}
					"1361210"
					{
						"tags"
						{
							"0"		"Sin fin"
						}
					}
					"899310"
					{
						"tags"
						{
							"0"		"Jugando"
							"1"		"Medianos"
						}
					}
					"943370"
					{
						"tags"
						{
							"0"		"Coop"
							"1"		"Pendientes"
						}
					}
					"525480"
					{
						"tags"
						{
							"0"		"Medianos"
							"1"		"Pendientes"
						}
					}
					"41070"
					{
						"tags"
						{
							"0"		"Medianos"
							"1"		"Pendientes"
						}
					}
					"747350"
					{
						"tags"
						{
							"0"		"Pendientes"
						}
					}
					"1604030"
					{
						"tags"
						{
							"0"		"Pasados"
						}
					}
					"1151640"
					{
						"tags"
						{
							"0"		"Pasados"
						}
					}
					"374320"
					{
						"tags"
						{
							"0"		"Pasados"
						}
					}
					"397540"
					{
						"tags"
						{
							"0"		"Pasados"
						}
					}
					"367520"
					{
						"tags"
						{
							"0"		"Largos"
							"1"		"Pendientes"
						}
					}
					"456670"
					{
						"tags"
						{
							"0"		"En duda"
							"1"		"Largos"
						}
					}
					"409450"
					{
						"tags"
						{
							"0"		"En duda"
						}
					}
					"435150"
					{
						"tags"
						{
							"0"		"En duda"
						}
					}
					"378860"
					{
						"tags"
						{
							"0"		"Sin fin"
						}
					}
					"1285670"
					{
						"tags"
						{
							"0"		"Pasados"
						}
					}
					"1332010"
					{
						"tags"
						{
							"0"		"Cortos"
							"1"		"Pendientes"
						}
					}
					"893680"
					{
						"tags"
						{
							"0"		"Pasados"
						}
					}
					"1416050"
					{
						"tags"
						{
							"0"		"Pasados"
						}
					}
					"1237970"
					{
						"tags"
						{
							"0"		"Cortos"
							"1"		"Pendientes"
						}
					}
					"722560"
					{
						"tags"
						{
							"0"		"Dejados"
						}
					}
					"1343240"
					{
						"tags"
						{
							"0"		"Pasados"
						}
					}
					"1056960"
					{
						"tags"
						{
							"0"		"Dejados"
						}
					}
					"731490"
					{
						"tags"
						{
							"0"		"Algun dia"
						}
					}
					"1266840"
					{
						"tags"
						{
							"0"		"Medianos"
							"1"		"Pendientes"
						}
					}
					"1110910"
					{
						"tags"
						{
							"0"		"Medianos"
							"1"		"Pendientes"
						}
					}
					"1245620"
					{
						"tags"
						{
							"0"		"favorite"
							"1"		"Jugando"
							"2"		"Largos"
							"3"		"Pendientes"
						}
					}
					"552520"
					{
						"tags"
						{
							"0"		"Pasados"
						}
					}
					"673880"
					{
						"tags"
						{
							"0"		"Largos"
							"1"		"Pendientes"
						}
					}
					"1253920"
					{
						"tags"
						{
							"0"		"Pasados"
						}
					}
					"814380"
					{
						"tags"
						{
							"0"		"Largos"
							"1"		"Pendientes"
						}
					}
					"691690"
					{
						"tags"
						{
							"0"		"Largos"
							"1"		"Pendientes"
						}
					}
					"774361"
					{
						"tags"
						{
							"0"		"Medianos"
							"1"		"Pendientes"
						}
					}
					"301640"
					{
						"tags"
						{
							"0"		"Coop"
							"1"		"Medianos"
							"2"		"Pendientes"
						}
					}
					"459090"
					{
						"tags"
						{
							"0"		"Medianos"
							"1"		"Pendientes"
						}
					}
					"1637320"
					{
						"tags"
						{
							"0"		"Medianos"
							"1"		"Pendientes"
						}
					}
					"1590160"
					{
						"tags"
						{
							"0"		"Largos"
							"1"		"Pendientes"
						}
					}
					"1120810"
					{
						"tags"
						{
							"0"		"Algun dia"
						}
					}
					"492500"
					{
						"tags"
						{
							"0"		"Algun dia"
						}
					}
					"2059670"
					{
						"tags"
						{
							"0"		"Algun dia"
						}
					}
					"846470"
					{
						"tags"
						{
							"0"		"Algun dia"
						}
					}
					"1157390"
					{
						"tags"
						{
							"0"		"Algun dia"
						}
					}
					"606880"
					{
						"tags"
						{
							"0"		"Largos"
							"1"		"Pendientes"
						}
					}
					"1337760"
					{
						"tags"
						{
							"0"		"Algun dia"
							"1"		"Con valem   "
						}
					}
					"967390"
					{
						"tags"
						{
							"0"		"Cortos"
							"1"		"Pendientes"
						}
					}
					"1283410"
					{
						"tags"
						{
							"0"		"Cortos"
							"1"		"Pendientes"
						}
					}
					"1792250"
					{
						"tags"
						{
							"0"		"Coop"
						}
					}
					"108600"
					{
						"tags"
						{
							"0"		"Coop"
						}
					}
					"1432860"
					{
						"tags"
						{
							"0"		"Con valem"
							"1"		"Coop"
							"2"		"Jugando"
						}
					}
					"1462570"
					{
						"tags"
						{
							"0"		"Medianos"
							"1"		"Pendientes"
						}
					}
					"2341410"
					{
						"tags"
						{
							"0"		"Muy bien no se"
						}
					}
					"2330970"
					{
						"tags"
						{
							"0"		"Muy bien no se"
						}
					}
					"2099080"
					{
						"tags"
						{
							"0"		"Muy bien no se"
						}
					}
					"1995590"
					{
						"tags"
						{
							"0"		"Muy bien no se"
						}
					}
					"1889040"
					{
						"tags"
						{
							"0"		"Muy bien no se"
						}
					}
					"1455840"
					{
						"tags"
						{
							"0"		"Muy bien no se"
						}
					}
					"1372320"
					{
						"tags"
						{
							"0"		"Muy bien no se"
						}
					}
					"1291340"
					{
						"tags"
						{
							"0"		"Muy bien no se"
						}
					}
					"1268110"
					{
						"tags"
						{
							"0"		"Muy bien no se"
						}
					}
					"1260520"
					{
						"tags"
						{
							"0"		"Muy bien no se"
							"1"		"puzzle"
						}
					}
					"1229060"
					{
						"tags"
						{
							"0"		"Muy bien no se"
							"1"		"puzzle"
						}
					}
					"1158470"
					{
						"tags"
						{
							"0"		"Muy bien no se"
							"1"		"puzzle"
						}
					}
					"1142080"
					{
						"tags"
						{
							"0"		"Muy bien no se"
							"1"		"puzzle"
						}
					}
					"1046030"
					{
						"tags"
						{
							"0"		"Muy bien no se"
						}
					}
					"1042920"
					{
						"tags"
						{
							"0"		"Muy bien no se"
						}
					}
					"976010"
					{
						"tags"
						{
							"0"		"Muy bien no se"
						}
					}
					"736260"
					{
						"tags"
						{
							"0"		"Algun dia"
							"1"		"Muy bien no se"
							"2"		"puzzle"
						}
					}
					"568320"
					{
						"tags"
						{
							"0"		"Muy bien no se"
						}
					}
					"893180"
					{
						"tags"
						{
							"0"		"Muy bien no se"
						}
					}
					"600990"
					{
						"tags"
						{
							"0"		"Muy bien no se"
						}
					}
					"683320"
					{
						"tags"
						{
							"0"		"Cortos"
							"1"		"Pendientes"
						}
					}
					"916730"
					{
						"tags"
						{
							"0"		"Cortos"
							"1"		"Jugando"
							"2"		"Pendientes"
						}
					}
					"914800"
					{
						"tags"
						{
							"0"		"Cortos"
							"1"		"Pendientes"
						}
					}
					"727760"
					{
						"tags"
						{
							"0"		"Algun dia"
						}
					}
					"1284950"
					{
						"tags"
						{
							"0"		"Algun dia"
						}
					}
					"619780"
					{
						"tags"
						{
							"0"		"Con valem   "
						}
					}
					"1476170"
					{
						"tags"
						{
							"0"		"Muy bien no se"
						}
					}
					"674930"
					{
						"tags"
						{
							"0"		"😳😳😳"
							"1"		"Muy bien no se"
						}
					}
					"1102130"
					{
						"tags"
						{
							"0"		"Cortos"
							"1"		"Pendientes"
						}
					}
					"1499700"
					{
						"tags"
						{
							"0"		"Muy bien no se"
						}
					}
					"1042210"
					{
						"tags"
						{
							"0"		"Muy bien no se"
						}
					}
					"1222700"
					{
						"tags"
						{
							"0"		"Con valem   "
							"1"		"Coop"
						}
					}
					"1527950"
					{
						"tags"
						{
							"0"		"Coop"
						}
					}
					"1378020"
					{
						"tags"
						{
							"0"		"Muy bien no se"
						}
					}
					"288060"
					{
						"tags"
						{
							"0"		"Muy bien no se"
						}
					}
					"1742590"
					{
						"hidden"		"0"
					}
					"1642940"
					{
					}
					"1123770"
					{
						"tags"
						{
							"0"		"Largos"
							"1"		"Pendientes"
						}
					}
					"1212100"
					{
						"tags"
						{
							"0"		"Pasados"
						}
					}
					"923260"
					{
						"tags"
						{
							"0"		"favorite"
							"1"		"Muy bien no se"
						}
					}
					"2239150"
					{
						"tags"
						{
							"0"		"Muy bien no se"
						}
					}
					"939400"
					{
						"tags"
						{
							"0"		"Algun dia"
						}
					}
					"413150"
					{
						"tags"
						{
							"0"		"Con valem   "
						}
					}
					"590380"
					{
						"tags"
						{
							"0"		"Medianos"
							"1"		"Pendientes"
						}
					}
					"1324530"
					{
						"tags"
						{
							"0"		"Pendientes"
						}
					}
					"105600"
					{
						"tags"
						{
							"0"		"Muy bien no se"
						}
					}
					"1426210"
					{
						"tags"
						{
							"0"		"Con valem   "
						}
					}
					"1153430"
					{
						"tags"
						{
							"0"		"Con valem   "
						}
					}
					"981430"
					{
						"tags"
						{
							"0"		"Algun dia"
						}
					}
					"2441270"
					{
						"tags"
						{
							"0"		"Pasados"
						}
					}
					"914710"
					{
						"tags"
						{
							"0"		"Con valem   "
							"1"		"Cortos"
							"2"		"Pendientes"
						}
					}
					"620"
					{
						"tags"
						{
							"0"		"Con valem   "
						}
					}
					"343780"
					{
						"hidden"		"1"
					}
					"979690"
					{
						"tags"
						{
							"0"		"Medianos"
							"1"		"Pendientes"
						}
					}
					"1139900"
					{
						"tags"
						{
							"0"		"Medianos"
							"1"		"Pendientes"
						}
					}
					"1086940"
					{
						"tags"
						{
							"0"		"Largos"
							"1"		"Pendientes"
						}
					}
					"1061910"
					{
						"tags"
						{
							"0"		"Pendientes"
						}
					}
					"1282100"
					{
						"tags"
						{
							"0"		"Largos"
							"1"		"Pendientes"
						}
					}
					"1382070"
					{
						"tags"
						{
							"0"		"Cortos"
							"1"		"Pendientes"
						}
					}
					"1027900"
					{
						"hidden"		"1"
					}
					"219890"
					{
						"tags"
						{
							"0"		"Pasados"
						}
					}
					"2193050"
					{
						"tags"
						{
							"0"		"Cortos"
							"1"		"Pendientes"
						}
					}
					"1817070"
					{
						"tags"
						{
							"0"		"Medianos"
							"1"		"Pendientes"
						}
					}
					"1785150"
					{
						"tags"
						{
							"0"		"Coop"
						}
					}
					"1654660"
					{
						"tags"
						{
							"0"		"Cortos"
							"1"		"Pendientes"
						}
					}
					"751780"
					{
						"tags"
						{
							"0"		"Largos"
							"1"		"Pendientes"
						}
					}
					"1092790"
					{
						"tags"
						{
							"0"		"Medianos"
							"1"		"Pendientes"
						}
					}
					"1313140"
					{
						"tags"
						{
							"0"		"Medianos"
							"1"		"Pendientes"
						}
					}
					"1374970"
					{
						"tags"
						{
							"0"		"Medianos"
							"1"		"Pendientes"
						}
					}
					"414340"
					{
						"tags"
						{
							"0"		"Medianos"
						}
					}
					"1039100"
					{
						"tags"
						{
							"0"		"Cortos"
						}
					}
					"1558830"
					{
						"tags"
						{
							"0"		"Sin fin"
						}
					}
					"1263070"
					{
						"tags"
						{
							"0"		"Sin fin"
						}
					}
					"1159690"
					{
						"tags"
						{
							"0"		"Coop"
						}
					}
					"894020"
					{
						"tags"
						{
							"0"		"Medianos"
							"1"		"Pendientes"
						}
					}
					"449960"
					{
						"tags"
						{
							"0"		"Medianos"
							"1"		"Pendientes"
						}
					}
					"330020"
					{
						"tags"
						{
							"0"		"Medianos"
							"1"		"Pendientes"
						}
					}
					"1951230"
					{
						"tags"
						{
							"0"		"Con valem   "
							"1"		"Cortos"
							"2"		"Pendientes"
						}
					}
					"1793250"
					{
						"tags"
						{
							"0"		"Con valem   "
						}
					}
					"1122720"
					{
						"tags"
						{
							"0"		"Con valem   "
							"1"		"Cortos"
							"2"		"Pendientes"
						}
					}
					"1049320"
					{
						"tags"
						{
							"0"		"Con valem   "
							"1"		"Cortos"
							"2"		"Pendientes"
						}
					}
					"1040420"
					{
						"tags"
						{
							"0"		"Largos"
							"1"		"Pendientes"
						}
					}
					"996770"
					{
						"tags"
						{
							"0"		"Con valem   "
							"1"		"Coop"
							"2"		"Cortos"
							"3"		"Pendientes"
						}
					}
					"896460"
					{
						"tags"
						{
							"0"		"Cortos"
							"1"		"Pendientes"
						}
					}
					"609920"
					{
						"tags"
						{
							"0"		"Dejados"
						}
					}
					"524220"
					{
						"tags"
						{
							"0"		"Largos"
							"1"		"Pendientes"
						}
					}
					"391540"
					{
						"tags"
						{
							"0"		"Medianos"
							"1"		"Pendientes"
						}
					}
					"362490"
					{
						"tags"
						{
							"0"		"Medianos"
							"1"		"Pendientes"
						}
					}
					"1140890"
					{
						"tags"
						{
							"0"		"Cortos"
							"1"		"Pendientes"
						}
					}
					"409100"
					{
						"tags"
						{
							"0"		"Con valem   "
							"1"		"Cortos"
							"2"		"Pendientes"
						}
					}
					"108710"
					{
						"tags"
						{
							"0"		"Medianos"
							"1"		"Pendientes"
						}
					}
					"345180"
					{
						"tags"
						{
							"0"		"Largos"
							"1"		"Pendientes"
						}
					}
					"1286680"
					{
						"tags"
						{
							"0"		"Largos"
							"1"		"Pendientes"
						}
					}
					"631980"
					{
						"tags"
						{
							"0"		"Medianos"
							"1"		"Pendientes"
						}
					}
					"593280"
					{
						"tags"
						{
							"0"		"Con valem   "
							"1"		"Cortos"
							"2"		"Pendientes"
						}
					}
					"488730"
					{
						"tags"
						{
							"0"		"Cortos"
							"1"		"Pendientes"
						}
					}
					"409720"
					{
						"tags"
						{
							"0"		"Algun dia"
						}
					}
					"409710"
					{
						"tags"
						{
							"0"		"Algun dia"
						}
					}
					"8870"
					{
						"tags"
						{
							"0"		"Algun dia"
						}
					}
					"8850"
					{
						"tags"
						{
							"0"		"Algun dia"
						}
					}
					"7670"
					{
						"tags"
						{
							"0"		"Algun dia"
						}
					}
					"1252330"
					{
						"tags"
						{
							"0"		"Medianos"
							"1"		"Pendientes"
						}
					}
					"1843760"
					{
						"tags"
						{
							"0"		"Muy bien no se"
						}
					}
					"1946970"
					{
						"tags"
						{
							"0"		"Muy bien no se"
						}
					}
				}
				"friendsui"
				{
					"FriendsUIJSON"		"{\"bNotifications_ShowIngame\":true,\"bNotifications_ShowOnline\":false,\"bNotifications_ShowMessage\":true,\"bNotifications_EventsAndAnnouncements\":true,\"bSounds_PlayIngame\":false,\"bSounds_PlayOnline\":false,\"bSounds_PlayMessage\":true,\"bSounds_EventsAndAnnouncements\":false,\"bAlwaysNewChatWindow\":false,\"bForceAlphabeticFriendSorting\":false,\"nChatFlashMode\":0,\"bRememberOpenChats\":false,\"bCompactQuickAccess\":false,\"bCompactFriendsList\":false,\"bNotifications_ShowChatRoomNotification\":true,\"bSounds_PlayChatRoomNotification\":true,\"bHideOfflineFriendsInTagGroups\":false,\"bHideCategorizedFriends\":false,\"bCategorizeInGameFriendsByGame\":true,\"nChatFontSize\":2,\"b24HourClock\":true,\"bDoNotDisturbMode\":false,\"bDisableEmbedInlining\":false,\"bSignIntoFriends\":true,\"bDisableSpellcheck\":true,\"bDisableRoomEffects\":true,\"bAnimatedAvatars\":true,\"featuresEnabled\":{\"DoNotDisturb\":1,\"LoaderWindowSynchronization\":1,\"NonFriendMessageHandling\":1,\"NewVoiceHotKeyState\":1,\"PersonaNotifications\":1,\"ServerVirtualizedMemberLists\":1,\"SteamworksChatAPI\":1,\"FriendsFilter\":1}}"
				}
			}
		}
	}
	"Web"
	{
		"WebFav0_URL"		"https://www.google.com/"
		"WebFav0_Name"		"Google"
		"WebFav1_URL"		"http://www.youtube.com/"
		"WebFav1_Name"		"YouTube"
		"WebFav2_URL"		"http://www.twitter.com/"
		"WebFav2_Name"		"Twitter"
		"WebFav3_URL"		"http://www.facebook.com/"
		"WebFav3_Name"		"Facebook"
		"WebFav4_URL"		"http://www.reddit.com/"
		"WebFav4_Name"		"Reddit"
	}
	"JSClientStorage"
	{
		"spotlight.review.893680"
		{
			"rgPromptDismissals"		"1"
			"bWasAskedToRevise"		"0"
		}
		"spotlight.review.1416050"
		{
			"rgPromptDismissals"		"1"
			"bWasAskedToRevise"		"0"
		}
		"spotlight.review.985890"
		{
			"rgPromptDismissals"		"3"
			"bWasAskedToRevise"		"0"
		}
		"spotlight.review.1343240"
		{
			"rgPromptDismissals"		"2"
			"bWasAskedToRevise"		"0"
		}
		"spotlight.review.552520"
		{
			"rgPromptDismissals"		"2"
			"bWasAskedToRevise"		"0"
		}
		"spotlight.review.2321310"
		{
			"rgPromptDismissals"		"2"
			"bWasAskedToRevise"		"0"
		}
		"spotlight.review.219890"
		{
			"rgPromptDismissals"		"2"
			"bWasAskedToRevise"		"0"
		}
		"spotlight.review.1253920"
		{
			"rgPromptDismissals"		"3"
			"bWasAskedToRevise"		"0"
		}
	}
}
